-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           haskellplz
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/5outh/haskellplz#readme
author:         Benjamin Kovach
maintainer:     benjamin@kovach.me
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskellplz
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , turtle
    , optparse-applicative
    , HStringTemplate
    , split
    , text
    , yaml
    , directory
    , megaparsec
  other-modules:
      DSP.List
      DSP.Listtt
      LAAAAAAPS.Dcccrrink_it
      OK.OK.WHATEVER.WhatTheHeckEver
  default-language: Haskell2010
